{
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "@clerk/express": "^2.1.39",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.4"
  }
}
